spring.datasource.url=jdbc:mysql://localhost:3306/db_cinemaa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coucou
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
